env_urls:
  prod:
    :app: "https://app.napster.com/"
    :appal: "https://app.lifestore-flat.de/"
    :appho: "https://app.lifestore-flat.at/"
    :appeu: "https://app.napster.com/login?c=fr&l=fr"
    :appde: "https://app-beta.napster.com/"
    :appvivo: "https://app-vivomusica.napster.com/login"
    :al: "http://www.lifestore-flat.de/"
    :ho: "http://www.lifestore-flat.at/"
    :ca: "http://ca.napster.com/"
    :de: "http://de.napster.com/"
    :eu: "http://fr.napster.com/"
    :latam: "http://br.napster.com/"
    :mtv: "http://www.mtvmusic.de/"
    :uk: "http://gb.napster.com/"
  #  :us: "http://www.rhapsody.com/?optimizely_disable=true"
  #  :us: "http://us.napster.com/?optimizely_disable=true"
    :vivo: "http://vivomusica.napster.com"
    :us: "http://us.napster.com"

  origin:
    :al: "http://www.lifestore-flat.de/"
    :ho: "http://www.lifestore-flat.at/"
    :ca: "http://ca.napster.com/"
    :de: "http://de.napster.com/"
    :eu: "http://fr.napster.com/"
    :latam: "http://br.napster.com/"
    :mtv: "http://www.mtvmusic.de/"
    :uk: "http://gb.napster.com/"
    :us: "http://origin-pitch.rhapsody.com/"
  #  :us: "http://us.napster.com/?optimizely_disable=true"
    :vivo: "http://vivomusica.napster.com"
    :us: "http://us-origin.napster.com"

  beta:
    :app: "https://app-beta.napster.com/"
    :appal: "https://app-beta.lifestore-flat.de/"
    :appho: "https://app-beta.lifestore-flat.at/"
    :appeu: "https://app-beta.napster.com/login?c=fr&l=fr"
    :appde: "https://app-beta.napster.com/"
    :appvivo: "https://app-vivomusica-beta.napster.com/login"
    :al: "http://www-beta.lifestore-flat.de/"
    :ho: "http://www-beta.lifestore-flat.at/"
    :ca: "http://ca-beta.napster.com/"
    :de: "http://de-beta.napster.com/"
    :eu: "http://fr-beta.napster.com/"
    :latam: "http://br-beta.napster.com/"
    :mtv: "http://www-beta.mtvmusic.de/"
    :uk: "http://gb-beta.napster.com/"
    :us: "http://www-beta.rhapsody.com/?optimizely_disable=true"
  # :us: "http://us-beta.napster.com/"
    :vivo: "http://vivomusica-beta.napster.com"
    :us: "http://us-beta.napster.com"

  alpha:
    :al: "http://www-alpha.lifestore-flat.de/"
    :ca: "http://ca-alpha.napster.com/"
    :de: "http://de-alpha.napster.com/"
    :eu: "http://fr-alpha.napster.com/"
    :latam: "http://br-alpha.napster.com/"
    :mtv: "http://www-alpha.mtvmusic.de/"
    :uk: "http://gb-alpha.napster.com/"
    :us: "http://www-alpha.rhapsody.com/?optimizely_disable=true"
  #  :us: "http://us-alpha.napster.com/?optimizely_disable=true"
    :vivo: "http://vivomusica-alpha.napster.com"
    :us: "http://us-alpha.napster.com"

  int:
    :al: "http://www-int.lifestore-flat.de/"
    :de: "http://de-int.napster.com/"
    :eu: "http://fr-int.napster.com/"
    :ca: "http://ca-int.napster.com/"
    :latam: "http://br-int.napster.com/"
    :mtv: "http://www-int.mtvmusic.de/"
    :uk: "http://gb-int.napster.com/"
    :us: "http://www-int.rhapsody.com/?optimizely_disable=true"
  #  :us: "http://us-int.napster.com/?optimizely_disable=true"
    :vivo: "http://vivomusica-int.napster.com"
    :us: "http://us-int.napster.com"

  preview:
    :al: "http://www-preview.lifestore-flat.de/"
    :de: "http://de-preview.napster.com/"
    :eu: "http://fr-preview.napster.com/"
    :ca: "http://ca-preview.napster.com/"
    :latam: "http://br-preview.napster.com/"
    :mtv: "http://www-preview.mtvmusic.de/"
    :uk: "http://gb-preview.napster.com/"
    :us: "http://www-preview.rhapsody.com/?optimizely_disable=true"
  #  :us: "http://us-preview.napster.com/?optimizely_disable=true"
    :vivo: "http://vivomusica-preview.napster.com"
    :us: "http://us-preview.napster.com"
